In [1]:
#creating  dataframe from csv
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [2]:
#creating dataframe from excel
df = pd.read_excel("weather_data.xlsx", "Sheet1")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [4]:
#creating dataframe from dictionary
data = {
    "day": ["25/12/2023", "14/07/2023", "21/04/2023", "20/01/2023"],
    "event": ["Sunny", "Rain", "Snow", "Rain"],
    "windspeed": [2, 6, 7, 8]
}
df = pd.DataFrame(data)
df

          day  event  windspeed
0  25/12/2023  Sunny          2
1  14/07/2023   Rain          6
2  21/04/2023   Snow          7
3  20/01/2023   Rain          8

In [9]:
#creating dataframe from list of dictionary
data = [
    {"date": "25/12/2023", "Event": "Rainy", "Windspeed": 4},
    {"date": "21/04/2023", "Event": "Sunny", "Windspeed": 6},
    {"date": "15/07/2023", "Event": "Rainy", "Windspeed": 3},
]
df = pd.DataFrame(data)
df

         date  Event  Windspeed
0  25/12/2023  Rainy          4
1  21/04/2023  Sunny          6
2  15/07/2023  Rainy          3

In [11]:
#creating dataframe from tuples
data = (
    ("25/12/2023", "Rainy", 4),
    ("21/04/2023", "Sunny", 6),
    ("15/07/2023", "Rainy", 3),
)
df = pd.DataFrame(data, columns=["Date", "Event", "Windspeed"])
df

         Date  Event  Windspeed
0  25/12/2023  Rainy          4
1  21/04/2023  Sunny          6
2  15/07/2023  Rainy          3

In [12]:
df.set_index('Date', inplace=True)
df

            Event  Windspeed
Date
25/12/2023  Rainy          4
21/04/2023  Sunny          6
15/07/2023  Rainy          3

In [13]:
df.loc["15/07/2023"]

Event        Rainy
Windspeed        3
Name: 15/07/2023, dtype: object

In [15]:
df.reset_index(inplace=True)
df

         Date  Event  Windspeed
0  25/12/2023  Rainy          4
1  21/04/2023  Sunny          6
2  15/07/2023  Rainy          3

In [17]:
df[["Date", "Windspeed"]][df.Event=="Rainy"]

         Date  Windspeed
0  25/12/2023          4
2  15/07/2023          3